<mxfile host="Electron" modified="2024-11-06T08:11:20.234Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="qW1OTFp7RPCtAjDTSZ-t" version="21.6.8" type="device">
  <diagram name="Страница — 1" id="_MIF0AtHXEEVk6wl8C1t">
    <mxGraphModel dx="1364" dy="2132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GR3xc-jPJqEx7B748UYm-1" value="отрисовывать список вопросов" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GR3xc-jPJqEx7B748UYm-2" value="обработать клик по вопросу" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="90" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GR3xc-jPJqEx7B748UYm-3" value="блокируем кнопку без ответа" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="268" y="90" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GR3xc-jPJqEx7B748UYm-5" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;UI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="-50" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GR3xc-jPJqEx7B748UYm-6" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Обработка вопросов&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="540" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GR3xc-jPJqEx7B748UYm-7" value="TOPIC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="620" width="296" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GR3xc-jPJqEx7B748UYm-8" value="Question" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="690" width="296" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
