<mxfile host="Electron" modified="2024-11-07T16:48:57.781Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="2deh61H7UnemRFyyNP3n" version="21.6.8" type="device">
  <diagram name="Страница — 1" id="_MIF0AtHXEEVk6wl8C1t">
    <mxGraphModel dx="3018" dy="2132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GR3xc-jPJqEx7B748UYm-2" value="обработать клик по вопросу" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GR3xc-jPJqEx7B748UYm-3" value="блокируем кнопку submit без ответа&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="90" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GR3xc-jPJqEx7B748UYm-5" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;UI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="-50" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GR3xc-jPJqEx7B748UYm-6" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;BACKEND&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="540" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GR3xc-jPJqEx7B748UYm-7" value="TOPICS" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="619" width="246" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GR3xc-jPJqEx7B748UYm-8" value="Question" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1118" y="619" width="246" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-3" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Общие задачи&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="-520" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="648.37" as="targetPoint" />
            <mxPoint x="650" y="648.37" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Схема БД&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="620" width="576" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-7" value="heading" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="730" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-8" value="id" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="690" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-9" value="id" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1118" y="690" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-10" value="content" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1118" y="730" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="b6RPNevDdgR6XQa2Lspq-11" target="b6RPNevDdgR6XQa2Lspq-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="785" />
              <mxPoint x="1110" y="700" />
              <mxPoint x="1076" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-11" value="topic_id" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1118" y="770" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="730" as="sourcePoint" />
            <mxPoint y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Схема ENDPOINTS&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="218" y="700" width="576" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="b6RPNevDdgR6XQa2Lspq-15" target="b6RPNevDdgR6XQa2Lspq-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-280" y="770" />
              <mxPoint x="-740" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ENDPOINTS&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-530" y="700" width="500" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Questions&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;GET&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-25" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Topic with questions&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-520" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;topic ID&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-650" y="960" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PUT&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-33" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Make statistics&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-520" y="1060" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;topic ID&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-660" y="1070" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;question picked&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-660" y="1090" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-36" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;ЧТО ТОЧНО ДОЛЖНО БЫТЬ СДЕЛАНО&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-1360" y="700" width="500" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-37" value="в памяти тогда храним текущий topic" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="20" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;previous topic ID&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-654" y="990" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;params&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-650" y="940" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;body&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-660" y="1050" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="b6RPNevDdgR6XQa2Lspq-43" target="b6RPNevDdgR6XQa2Lspq-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-43" value="Submit делает запрос" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="160" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-45" value="ошибки выводим через всплывашу" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="230" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-46" value="подумать о полях с доп. информацией" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="38" y="-370" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-47" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;BACKEND TASKS&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1830" y="540" width="576" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Создать Миграции для бд&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1830" y="620" width="576" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-50" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;UI TASKS&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1480" y="-50" width="620" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6RPNevDdgR6XQa2Lspq-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Создать Миграции для бд&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1830" y="700" width="576" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BFziS6nW6_U3Q4QAMEi-1" value="Answer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1408" y="620" width="246" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BFziS6nW6_U3Q4QAMEi-2" value="id" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1408" y="690" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9BFziS6nW6_U3Q4QAMEi-3" target="b6RPNevDdgR6XQa2Lspq-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BFziS6nW6_U3Q4QAMEi-3" value="question_id" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1410" y="770" width="244" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9BFziS6nW6_U3Q4QAMEi-4" value="answer_content? null" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1408" y="730" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="6KQ4wi4Ub5rU3OURa0qP-3" target="b6RPNevDdgR6XQa2Lspq-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1096" y="785" />
              <mxPoint x="1096" y="713" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-3" value="previous_topic_id" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="827" y="770" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;GET /first&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="881" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;DOMAIN model&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="1120" width="796" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-7" value="BaseModel" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="1230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-8" value="id," style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="1270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-9" value="getConnection()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="1310" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-10" value="getId" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="1350" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-11" value="setId" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="1370" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-13" value="abstract insert" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="1400" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-14" value="abstract get" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="1420" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-15" value="abstract delete" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="1440" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-16" value="Question" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="1200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-18" value="contruct($id, $content)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="1300" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-19" value="$content" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="1270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-20" value="getField" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="1330" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-21" value="setContent" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="1350" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-23" value="insert()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="1390" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-24" value="get()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="1410" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-25" value="delete()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="1430" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-26" value="$tableName" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="1245" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6KQ4wi4Ub5rU3OURa0qP-27" value="abstract tableName" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="1290" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
