events{
    worker_connections 1024;
}

http{
    server{
        listen 80;
        server_name 127.0.0.1;
        include mime.types;

        fastcgi_read_timeout 1d;
        proxy_read_timeout 1d;

        root /app;
        
        location /api/ {
            try_files $uri /index.php$is_args$args;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://frontend:3000;
        }

        location ~ ^/index\.php(/|$) {
            index index.php;
            fastcgi_pass backend:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_pass_request_body on;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
        }
    }
}